Module Module7
    Sub Main()
        Dim HomeTeamName, AwayTeamName As String
        Dim HomeRuns, AwayRuns As Integer

        Console.Write("Home Team name: ")
        HomeTeamName = Console.ReadLine()
        Console.Write("Home runs: ")
        HomeRuns = Console.ReadLine()
        Console.Write("Away team name: ")
        AwayTeamName = Console.ReadLine()
        Console.Write("Away team runs: ")
        AwayRuns = Console.ReadLine()

        Dim RunDifference As Integer = Math.Abs(HomeRuns - AwayRuns)
        Dim Win As String
        If HomeRuns > AwayRuns Then
            Win = HomeTeamName
        ElseIf AwayRuns > HomeRuns Then
            Win = AwayTeamName
        Else
            Win = "[There is no clear winner...]"
        End If

        Console.WriteLine(HomeTeamName)
        Console.WriteLine(HomeRuns)
        Console.WriteLine(AwayTeamName)
        Console.WriteLine(AwayRuns)
        Console.WriteLine($"Winning team was {Win } who scored {RunDifference } more runs")

        Console.ReadKey()

    End Sub
End Module
