Module Module1

    Sub Main()
        Dim point1 As Integer
        Dim point2 As Integer
        Dim Dice As Integer
        Dim Dice1 As Integer

        For a = 1 To 20
            Randomize()
            Dice = Int(Rnd() * 6 + 1)
            Dice1 = Int(Rnd() * 6 + 1)

            If (Dice > Dice1) Then
                point1 = point1 + 1
            ElseIf (Dice1 > Dice) Then
                point2 = point2 + 1
            Else
                Console.WriteLine("Both the results are equal, no change of points...")
            End If

        Next

        If (point1 > point2) Then
            Console.WriteLine($"The winner is player 1 ({point1}) as they've scored the higher number of points. ")
        ElseIf (point2 > point1) Then
            Console.WriteLine($"The winner is player 2 ({point2}) as they've scored the higher number of points. ")
        Else
            Console.WriteLine($"There is no clear winner, both of the players scored {point1} points. Well played!")
        End If

        Console.ReadLine()
    End Sub

End Module
