Imports System

Module Program
    Sub Main(args As String())
        Dim a As Integer
        Dim b As Integer

        Console.WriteLine("Input a number: ")
        a = Convert.ToInt32(Console.ReadLine())
        Console.Write("Input another number: ")
        b = Convert.ToInt32(Console.ReadLine())

        If (a > b) Then
            Console.WriteLine("The larger of the two numbers is: {0}", a)
        ElseIf (b > a) Then
            Console.WriteLine("The larger of the two numbers is: {0", b)
        Else
            Console.WriteLine("Both of the numbers are equal")
        End If
        Console.ReadKey()
    End Sub
End Module
