Imports System

Module Program
    Sub Main(args As String())
        Dim num1, num2, num3, num4, num5, num6, num7, num8, num9, num10 As Integer

        For a = 1 To 200
            Randomize()
            Dim num As Integer
            num = Int(Rnd() * 10 + 1)
            If (num = 1) Then
                num = num1 + 1
            ElseIf (num = 2) Then
                num2 = num2 + 1
            ElseIf (num = 3) Then
                num3 = num3 + 1
            ElseIf (num = 4) Then
                num4 = num4 + 1
            ElseIf (num = 5) Then
                num5 = num5 + 1
            ElseIf (num = 6) Then
                num6 = num6 + 1
            ElseIf (num = 7) Then
                num7 = num7 + 1
            ElseIf (num = 8) Then
                num8 = num8 + 1
            ElseIf (num = 9) Then
                num9 = num9 + 1
            ElseIf (num = 10) Then
                num10 = num10 + 1
            End If

        Next

        Console.WriteLine("The expected frequency is (200/10) 20.")
        Console.Write($"Number: 1,  frequency: {num1},  difference {(num1 - 20)}")
        Console.WriteLine($"Number: 2,  frequency: {num2},  difference {(num2 - 20)}")
        Console.WriteLine($"Number: 3,  frequency: {num3},  difference {(num3 - 20)}")
        Console.WriteLine($"Number: 4,  frequency: {num4},  difference {(num4 - 20)}")
        Console.WriteLine($"Number: 5,  frequency: {num5},  difference {(num5 - 20)}")
        Console.WriteLine($"Number: 6,  frequency: {num6},  difference {(num6 - 20)}")
        Console.WriteLine($"Number: 7,  frequency: {num7},  difference {(num7 - 20)}")
        Console.WriteLine($"Number: 8,  frequency: {num8},  difference {(num8 - 20)}")
        Console.WriteLine($"Number: 9,  frequency: {num9},  difference {(num9 - 20)}")
        Console.WriteLine($"Number: 10,  frequency: {num10},  difference {(num10 - 20)}")
        Console.ReadLine()

    End Sub
End Module
