Module Module1

    Sub Main()
        Dim sumNumber As Integer
        sumNumber = 2 + 2
        Console.WriteLine(sumNumber)
        sumNumber = 4257.04 + 98112
        Console.WriteLine(sumNumber)

        Dim BinaryResult As Double
        Dim unaryResult As Double
        BinaryResult = 459.35 - 334.9
        Console.WriteLine(BinaryResult)
        unaryResult = -334.9
        Console.WriteLine(unaryResult)

        Dim testValue As Double
        testValue = 2 * 2
        Console.WriteLine(testValue)
        testValue = 359.35 * 334.9
        Console.WriteLine(testValue)

        Dim divideValue As Double
        divideValue = 10 / 4
        Console.WriteLine(divideValue)
        divideValue = 10 / 3
        Console.WriteLine(divideValue)

        Dim resultValue As Integer
        resultValue = 11 \ 4
        Console.WriteLine(resultValue)
        resultValue = 9 \ 3
        Console.Write(resultValue)
        resultValue = 100 \ 3
        Console.Write(resultValue)
        resultValue = 67 \ -3
        Console.WriteLine(resultValue)
        Console.ReadLine()
    End Sub

End Module
