Imports System

Module Program
    Sub Main(args As String())
        Console.WriteLine("Enter a number: ")
        Dim num1 As Integer = Console.ReadLine()
        Console.WriteLine("Enter another number: ")
        Dim num2 As Integer = Console.ReadLine()
        If (num1 > num2) Then
            Console.WriteLine($"{num1} is greater than {num2}")
        ElseIf (num2 > num1) Then
            Console.WriteLine($"{num2} is greater than {num1}")
        Else
            Console.WriteLine("Both of the numbers you entered are equal...")
        End If
        Console.ReadLine()
    End Sub
End Module
